<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorBackgroundSeparatorCenter"
        style="@style/ActivityNumberStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/activity_number_container_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TextView"
                android:inputType="textCapCharacters"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/activity_number_container_button_search"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_scan"

                android:drawableLeft="@mipmap/twotone_search_black_48"
                android:src="@mipmap/twotone_search_black_48" />

        </LinearLayout>

        <ListView
            android:id="@+id/activity_number_container_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>